API_V1_STR = str:/v1
PRODUCTION = bool:
ENABLE_DOCS = bool:True
SERVER_HOST = str:http://localhost:8000
PROJECT_NAME = str:Synccord Backend
VERSION = str:0.0.1

SENTRY_DSN = str:

REDIS_URL = str:
SQLALCHEMY_DATABASE_URL = str:


ALGORITHM = str:HS256
ACCESS_TOKEN_EXPIRE_MINUTES = int:60
SECRET_KEY = str: